<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Roboto+Condensed:wght@700&display=swap');
        input {
            outline: none;
            line-height: 1.5rem;
            width: 260px;
            margin-left: 50px;
            border: 2px solid #727272;
            border-radius: 5px;
            padding-left: 5px;
        }
        label {
            width: 170px;
    
        }
        input:focus {
            background-color: #26be9d;
            border: 2px solid #26be9d;
        }
        h2 {
            text-align: center;
        }
        input[type="button"]{
            cursor: pointer;
        }
        
    </style>
    
</head>
<body style="font-family: 'Poppins', sans-serif;">
    <div style="width: 30%;border-radius: 10px; height: 300px;  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin: auto; padding: 50px;">
        <h2>Sign in</h2>
        <div style="margin-top: 30px; margin-left: 10px; position: relative;">
            <label for="email">Email :</label> <br>
            <input type="email" placeholder="Enter your email" required minlength="3">
        </div>
        <div style="margin-top: 25px; margin-left: 10px; position: relative;">
            <label for="email">Password :</label> <br>
            <input type="password" placeholder="Enter your password" required minlength="8">
        </div>
        <div style="margin-top: 25px; margin-left: 120px; position: relative;">
            <input type="button" value="Sign in" required style="width: 60px; position: relative; font-weight: 500;">
        </div>
        
        
    </div>
</body>
</html>